//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPIAdmin.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    using System.Web.Mvc;

    public partial class ApplicationKeyType
    {
        public short KEID { get; set; }
        public string KEDescription { get; set; }
        public string KERemark { get; set; }
        public string KEUserName { get; set; }
        public System.DateTime KEDateAdd { get; set; }
        public System.DateTime KEDateChange { get; set; }
        public Nullable<System.DateTime> KEDateDelete { get; set; }
        
    }




}
