//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPIAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationMenu
    {
        public System.Guid AMAPID { get; set; }
        public int AMSequence { get; set; }
        public Nullable<short> AMKEID { get; set; }
        public byte AMStatus { get; set; }
        public Nullable<System.Guid> AMParentID { get; set; }
        public System.Guid AMID { get; set; }
        public string AMName { get; set; }
        public string AMDefaultPage { get; set; }
        public string AMHelpPage { get; set; }
        public string AMUserName { get; set; }
        public System.DateTime AMDateAdd { get; set; }
        public System.DateTime AMDateChange { get; set; }
        public Nullable<System.DateTime> AMDateDelete { get; set; }
        public Nullable<byte> AMAccessLevel { get; set; }
        public string AMTitle { get; set; }
        public Nullable<short> AMKeyTypeID { get; set; }
        public string AMUrl { get; set; }
        public Nullable<int> AMSequenceMajor { get; set; }
        public string xxxAMImageUrl { get; set; }
        public Nullable<short> xxxAMKEID { get; set; }
    }
}
