//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPIAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationLevel
    {
        public System.Guid LVAPID { get; set; }
        public byte LVLevel { get; set; }
        public string LVDescription { get; set; }
        public string LVRemark { get; set; }
        public string LVUserName { get; set; }
        public System.DateTime LVDateAdd { get; set; }
        public System.DateTime LVDateChange { get; set; }
        public Nullable<System.DateTime> LVDateDelete { get; set; }
    }
}
