//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace KPIAdmin.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;
    using KPIAdmin.Models;
    
    
    public partial class Application
    {
        [Key]
        public System.Guid APID { get; set; }
        [Required]
        [Range(1, int.MaxValue, ErrorMessage = "Please enter a positive integer")]
        public Nullable<int> APSequence { get; set; }
        [Required]
        [Range(1, 9999, ErrorMessage = "Please enter a value between 1-9999")]
        public short APKEID { get; set; }
        [Required]
        [Range(10, int.MaxValue, ErrorMessage = "Please enter a value greater than 10")]
        public Nullable<byte> APStatus { get; set; }
        [Required(ErrorMessage = "This field can not be empty.")]
        public string APName { get; set; }
        public string APMenuName { get; set; }
        [Required(ErrorMessage = "This field can not be empty.")]
        public string APDefaultPage { get; set; }
        public string APHelpPage { get; set; }
        public string APUserAdminPage { get; set; }
        [Required(ErrorMessage = "This field can not be empty.")]
        public string APLGID { get; set; }
        public string APLogo { get; set; }
        [Required(ErrorMessage = "This field can not be empty.")]
        public string APVersion { get; set; }
        public bool APHasUserSecurity { get; set; }
        public string APUserName { get; set; }
        public DateTime APDateAdd { get; set; }
        public DateTime APDateChange { get; set; }
        public Nullable<System.DateTime> APDateDelete { get; set; }
        public Nullable<short> APKeyTypeID { get; set; }
        public bool APHasSecurityCode { get; set; }
        [Required]
        [Range(1, int.MaxValue, ErrorMessage = "Please enter a positive integer")]
        public Nullable<byte> APAccessLevel { get; set; }
        [Required(ErrorMessage = "This field can not be empty.")]
        public string APDefaultFolder { get; set; }
        public string APLogoPath { get; set; }
        public string APNameAlt { get; set; }
        public string APAltUserPage { get; set; }
        public IEnumerable<SelectListItem> KeyTypeItems { get; set; }

    }


}
