//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPIAdmin.Models
{
    using System;
    
    public partial class DirectoryUser_Load_Result
    {
        public System.Guid KYID { get; set; }
        public string KYDescription1 { get; set; }
        public string KYDescription { get; set; }
    }
}
