//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPIAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSecurity
    {
        public System.Guid USAPID { get; set; }
        public System.Guid USAUID { get; set; }
        public string USObject { get; set; }
        public Nullable<short> USKeyTypeID { get; set; }
        public System.DateTime USDateAdd { get; set; }
        public System.DateTime USDateChange { get; set; }
        public Nullable<System.DateTime> USDateDelete { get; set; }
    }
}
