﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPIAdmin.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KPI_SecurityEntities_User : DbContext
    {
        public KPI_SecurityEntities_User()
            : base("name=KPI_SecurityEntities_User")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<DirectoryUser_Load_Result> DirectoryUser_Load(Nullable<byte> sort, Nullable<System.Guid> aPID)
        {
            var sortParameter = sort.HasValue ?
                new ObjectParameter("Sort", sort) :
                new ObjectParameter("Sort", typeof(byte));
    
            var aPIDParameter = aPID.HasValue ?
                new ObjectParameter("APID", aPID) :
                new ObjectParameter("APID", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DirectoryUser_Load_Result>("DirectoryUser_Load", sortParameter, aPIDParameter);
        }
    }
}
